# ASP.NET-CORE-WEB-API-GUIDE

./: Market.sln  README.md  ValidationFilterAttribute.cs
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs
Entities/: Entities.csproj
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs
Entities/LinkModels/: Link.cs  LinkParameters.cs  LinkResponse.cs
Entities/Models/: Entity.cs
Market/: CsvOutputFormatter.cs  Market.csproj  Market.http  Program.cs  WeatherForecast.cs  appsettings.json
Market.Presentation/: AssemblyReference.cs  Market.Presentation.csproj
Market.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilter.cs
Market.Presentation/Controllers/: AuthenticationController.cs  CompanyController.cs  EmployeeController.cs  RootController.cs
Market.Presentation/ModelBinders/: ArrayModelBinder.cs
Market/ActionFilters/: ValidationFilterAttribute.cs
Market/ContextFactory/: RepositoryContextFactory.cs
Market/Controllers/: WeatherForecastController.cs
Market/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
Market/Mapping/: MappingProfile.cs
Market/Migrations/: 20240314094352_DatabaseCreation.Designer.cs  20240314094352_DatabaseCreation.cs  20240314095619_InitialData.Designer.cs  20240314095619_InitialData.cs  20240320084951_CreatingIdentityTables.Designer.cs  20240320084951_CreatingIdentityTables.cs  20240320085851_AddedRoles.Designer.cs  20240320085851_AddedRoles.cs  RepositoryContextModelSnapshot.cs
Market/Properties/: launchSettings.json
Market/Utility/: EmployeeLinks.cs
Market/internal_logs/: internallog.txt
Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
(+15 files in other folders)
